CREATE TABLE users (
    Username_ID VARCHAR(255) NOT NULL,
    Cellphone VARCHAR(12) NOT NULL,
    Admin BOOLEAN,
    Password VARCHAR(255),
    PRIMARY KEY (Username_ID, Cellphone)
);


CREATE TABLE Zones (
    zone_ID INT PRIMARY KEY,
    zone_name VARCHAR(255),
    total_spots INT,
    rate DECIMAL(10, 2),
    zone_fee DECIMAL(10, 2)
);

CREATE TABLE Events (
  event_ID INT PRIMARY KEY,
  event_name VARCHAR(255),
  event_date DATE, 
  event_fee DECIMAL(10, 2)
);

CREATE TABLE Reservations (
    Confirmation_number INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(255),
    Cellphone VARCHAR(12) NOT NULL,
    zone_id INT,
    event_date DATE,
    status BOOLEAN,
    event_ID INT,
    total_fee DECIMAL(10, 2),
    FOREIGN KEY (user_name) REFERENCES users (Username_ID),
    FOREIGN KEY (zone_id) REFERENCES zones (zone_ID),
    FOREIGN KEY (event_ID) REFERENCES events (event_ID)
);

CREATE TABLE ZoneEventsDistances (
  zone_ID INT,
  event_ID INT,  
  distance_miles INT,
  FOREIGN KEY (zone_ID) REFERENCES zones (zone_ID),
  FOREIGN KEY (event_ID) REFERENCES events (event_ID)
);


INSERT INTO Users (Username_ID, Cellphone, Admin, Password)
VALUES
    ('admin', '6148675309', '1', 'admin123'),
    ('Syan_Raval', '1231234444', '0', 'SyanLovesPrimaryKeys');

INSERT INTO Zones (zone_ID, zone_name, total_spots, current_spots, rate, zone_fee) VALUES 
(1, 'StateHouse', 200, DEFAULT, DEFAULT, DEFAULT),
(2, 'ShortNorth', 100, DEFAULT, DEFAULT, DEFAULT),
(3, 'NorthMarket', 50, DEFAULT, DEFAULT, DEFAULT);


INSERT INTO Events (event_ID, event_name, event_date, event_fee) VALUES 
(1, 'Nationwide Arena', DEFAULT, DEFAULT),
(2, 'COSI', DEFAULT, DEFAULT),
(3, 'Huntington Park', DEFAULT, DEFAULT);


INSERT INTO ZoneEventsDistances (zone_ID, event_ID, distance_miles) VALUES
    ('1', '1', 1),
    ('1', '2', 4),
    ('1', '3', 3),
    ('2', '1', 2),
    ('2', '2', 5),
    ('2', '3', 4),
    ('3', '1', 2),
    ('3', '2', 4),
    ('3', '3', 2);
