INSERT INTO Users (Username_ID, Cellphone, Admin, Password)
VALUES
    ('admin', '6148675309', '1', 'admin123'),
    ('Syan_Raval', '1231234444', '0', 'SyanLovesPrimaryKeys');

INSERT INTO Zones (zone_ID, zone_name, total_spots, current_spots, rate, zone_fee) VALUES 
(1, 'StateHouse', 200, DEFAULT, 3.00, 3.00),
(2, 'ShortNorth', 100, DEFAULT, 4.50, 4.50),
(3, 'NorthMarket', 50, DEFAULT, 7.00, 7.00);


INSERT INTO Events (event_ID, event_name, event_date, event_fee) VALUES 
(1, 'Nationwide Arena', DEFAULT, DEFAULT),
(2, 'COSI', DEFAULT, DEFAULT),
(3, 'Huntington Park', DEFAULT, DEFAULT);


INSERT INTO ZoneEventsDistances (zone_ID, event_ID, distance_miles) VALUES
    ('1', '1', 1),
    ('1', '2', 4),
    ('1', '3', 3),
    ('2', '1', 2),
    ('2', '2', 5),
    ('2', '3', 4),
    ('3', '1', 2),
    ('3', '2', 4),
    ('3', '3', 2);
