CREATE TABLE users (
    Username_ID VARCHAR(255) NOT NULL,
    Cellphone VARCHAR(12) NOT NULL,
    Admin BOOLEAN,
    Password VARCHAR(255),
    PRIMARY KEY (Username_ID, Cellphone)
);


CREATE TABLE Zones (
    zone_ID INT PRIMARY KEY,
    zone_name VARCHAR(255),
    total_spots INT,
    current_spots INT,
    rate DECIMAL(10, 2),
    zone_fee DECIMAL(10, 2)
);

CREATE TABLE Events (
  event_ID INT PRIMARY KEY,
  event_name VARCHAR(255),
  event_date DATE, -- Assuming the event_date is in a date format
  event_fee DECIMAL(10, 2)
);

CREATE TABLE Reservations (
    Confirmation_number INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(255),
    Cellphone VARCHAR(12) NOT NULL,
    zone_id INT,
    event_date DATE,
    status BOOLEAN,
    event_ID INT,
    total_fee DECIMAL(10, 2),
    FOREIGN KEY (user_name) REFERENCES users (Username_ID),
    FOREIGN KEY (zone_id) REFERENCES zones (zone_ID),
    FOREIGN KEY (event_ID) REFERENCES events (event_ID)
);

CREATE TABLE ZoneEventsDistances (
  zone_ID INT,
  event_ID INT,  
  distance_miles INT,
  FOREIGN KEY (zone_ID) REFERENCES zones (zone_ID),
  FOREIGN KEY (event_ID) REFERENCES events (event_ID)
);


INSERT INTO Users (Username_ID, Cellphone, Admin, Password)
VALUES
    ('Tommy_Tutone', '6148675309', '0', 'Tutone1981'),
    ('admin', '6148675309', '1', 'admin123'),
    ('Syan_Raval', '1231234444', '0', 'SyanLovesPrimaryKeys'),
    ('Kazuki_Hayashi', '1234567890', '1', 'ZukiLovesPHP'),
    ('Christian_Bartolini', '0987654321', '1', 'ChristianLovesMySQL'),
    ('Matthew_Dippolito', '1231234567', '0', 'MattLovesRelationalSchema');

INSERT INTO Zones (zone_ID, zone_name, total_spots, rate, zone_fee) 
VALUES 
(12345, 'Green Park', 120, 4.00, 4.00),
(12354, 'Red Park', 50, 3.50, 3.50),
(12435, 'Blue Park', 220, 7.00, 7.00);

INSERT INTO Events (event_ID, event_name, event_date, event_fee)
VALUES
(1, 'Movie', '2024-12-03', 15.00),
(2, 'Baseball', '2024-12-15', 20.00),
(3, 'Museum', '2024-12-05', 12.50);

INSERT INTO Reservations (Confirmation_number, user_name, Cellphone, zone_id, event_date, status, event_ID, total_fee)
VALUES
    (122045, 'Tommy_Tutone', '6148675309', 12345, '2023-12-27', 1, 1, 19.00),
    (121045, 'Syan_Raval', '1231234444', 12354, '2023-12-11', 1, 2, 23.50),
    (339045, 'Syan_Raval', '1231234444', 12435, '2023-12-23', 1, 3, 19.50);

INSERT INTO ZoneEventsDistances (zone_ID, event_ID, distance_miles) VALUES
    ('12345', '1', 1),
    ('12345', '2', 4),
    ('12345', '3', 3),
    ('12354', '1', 2),
    ('12354', '2', 5),
    ('12354', '3', 4),
    ('12435', '1', 2),
    ('12435', '2', 4),
    ('12435', '3', 2);
